/* ملف الأنماط الرئيسي لمنصة عربي بلس */

:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --accent-color: #8BC34A;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', 'Tajawal', sans-serif;
}

body {
    background-color: var(--white);
    color: var(--text-color);
    direction: rtl;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* تنسيق الرأس */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* تنسيق القسم الرئيسي */
.hero {
    padding: 80px 0;
    text-align: center;
    background-color: var(--light-gray);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* تنسيق أقسام الصفحة */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

/* تنسيق بطاقات الدورات */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.course-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.course-content {
    padding: 20px;
}

.course-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.course-description {
    color: #666;
    margin-bottom: 15px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    color: #777;
    font-size: 0.9rem;
}

/* تنسيق نماذج التسجيل وتسجيل الدخول */
.auth-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* تنسيق التذييل */
footer {
    background-color: var(--light-gray);
    padding: 40px 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    text-decoration: none;
    color: var(--text-color);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.copyright {
    color: #777;
}

/* تنسيق للشاشات الصغيرة */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-links {
        margin: 15px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
}

/* تنسيق لوحة التحكم */
.admin-container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: var(--white);
    min-height: 100vh;
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.sidebar-menu li:hover {
    background-color: var(--secondary-color);
}

.sidebar-menu a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

.admin-content {
    flex: 1;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.admin-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 10px 0;
}

.stat-label {
    color: #777;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px 15px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: var(--light-gray);
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn-danger {
    background-color: #f44336;
    color: var(--white);
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-warning {
    background-color: #ff9800;
    color: var(--white);
}

.btn-warning:hover {
    background-color: #f57c00;
}

/* تنسيق صفحة عرض الفيديو */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* نسبة 16:9 */
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-info {
    margin-bottom: 30px;
}

.video-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.video-meta {
    color: #777;
    margin-bottom: 15px;
}

.video-description {
    line-height: 1.8;
}

/* تنسيق نظام الاشتراك */
.subscription-plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.plan-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s;
}

.plan-card:hover {
    transform: translateY(-5px);
}

.plan-name {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-price span {
    font-size: 1rem;
    color: #777;
}

.plan-features {
    list-style: none;
    margin-bottom: 25px;
}

.plan-features li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.plan-features li:last-child {
    border-bottom: none;
}
